<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> MISC RTC APP </title>
        <link rel="manifest" href="manifest.json">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    </head>
    <body>
<body>
  <div class="formlogin">
    <section class="form login">
      <center><img src="./images/logo.png" alt="logo" width="190px" height="190px"></center>
      <header style="color:rgb(248, 248, 248)"> MISC: Sign in </header>
      <form action="#" method="POST" enctype="multipart/form-data" autocomplete="off">
        
        <div class="field input">
          <label> Username </label>
          <input type="text" name="email" placeholder="Student ID" required>
        </div>
        <div class="field input">
          <label> Password </label>
          <input type="password" name="password" placeholder="Password" required>
          <i class="fas fa-eye"></i>
        </div>
        <div class="field button">
          <input type="submit" name="submit" value="Sign in">
        </div>
        <div class="error-text"></div>
      </form>
      
      
      
  <script src="javascript/pass-show-hide.js"></script>
  <script src="javascript/login.js"></script>
        
    </body>

    <script>
        window.addEventListener('load', () => {
          registerSW();
        });
     
        // Register the Service Worker
        async function registerSW() {
          if ('serviceWorker' in navigator) {
            try {
              await navigator
                    .serviceWorker
                    .register('serviceworker.js');
            }
            catch (e) {
              console.log('SW registration failed');
            }
          }
        }
     </script>
     
</html>

