body{
  background-image: url('./images/bcp.png');
  background-size:cover;
  background-repeat:no-repeat;
}

/* chat layout */
#convo-box {
    height: 35em;
    display: flex;
    flex-direction: column-reverse;
}
#suggestion-list:not(:empty):before {
    content: 'Suggestions';
    width: 100%;
    display: block;
    color: #ababab;
    padding: 0.6em 1em;
}
.msg-field{
    min-width:5em;
}
.msg-field.bot-msg {
    background: #f1f1f1 !important;
}
.rounded-pill {
    border-radius: 2rem !important;
}
/* chat layout */
#convo-box {
  height: 35em;
  display: flex;
  flex-direction: column-reverse;
}
#suggestion-list:not(:empty):before {
  content: 'Suggestions';
  width: 100%;
  display: block;
  color: #ababab;
  padding: 0.6em 1em;
}
.msg-field{
  min-width:5em;
}
.msg-field.bot-msg {
  background: #f1f1f1 !important;
}
.rounded-pill {
  border-radius: 2rem !important;
}

/* Sign in Form  */
.formlogin{
  background-color: rgb(255, 255, 255, 0.3);
  border-radius: 10%;
  border: 1px solid rgb(211, 211, 211); 
}
.form{
  padding: 25px 30px;
}
.form header{
  font-size: 25px;
  text-align: center;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 1px solid #e6e6e6;
}
.form form{
  margin: 20px 0;
}
.form form .error-text{
  color: #ff3246;
  padding: 8px 10px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 10px;
  display: none;
  font-size: 12px;
}
.form form .name-details{
  display: flex;
}
.form .name-details .field:first-child{
  margin-right: 10px;
}
.form .name-details .field:last-child{
  margin-left: 10px;
}
.form form .field{
  display: flex;
  margin-bottom: 10px;
  flex-direction: column;
  position: relative;
  color: rgb(238, 238, 238);
}
.form form .field label{
  margin-bottom: 2px;
}
.form form .input input{
  height: 40px;
  width: 100%;
  font-size: 16px;
  padding: 0 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  color: #575757;
}
.form form .field input{
  outline: none;
}
.form form .button input{
  height: 45px;
  border: none;
  color: #fff;
  font-size: 17px;
  background: rgb(74, 74, 255);
  border-radius: 5px;
  cursor: pointer;
  margin-top: 13px;
}
.form form .field i{
  position: absolute;
  right: 15px;
  top: 70%;
  color: #ccc;
  cursor: pointer;
  transform: translateY(-50%);
}
.form form .field i.active::before{
  color: #333;
  content: "\f070";
}
.form .link{
  text-align: center;
  margin: 10px 0;
  font-size: 17px;
}
.form .link a{
  color: #333;
}
.form .link a:hover{
  text-decoration: underline;
}

