body{
    background-image: url('./images/bcp.png');
    background-size:cover;
    background-repeat:no-repeat;
  }
  
  /* chat layout */
  #convo-box {
      height: 35em;
      display: flex;
      flex-direction: column-reverse;
  }
  #suggestion-list:not(:empty):before {
      content: 'Suggestions';
      width: 100%;
      display: block;
      color: #ababab;
      padding: 0.6em 1em;
  }
  .msg-field{
      min-width:5em;
  }
  .msg-field.bot-msg {
      background: #f1f1f1 !important;
  }
  .rounded-pill {
      border-radius: 2rem !important;
  }
  /* chat layout */
  #convo-box {
    height: 35em;
    display: flex;
    flex-direction: column-reverse;
  }
  #suggestion-list:not(:empty):before {
    content: 'Suggestions';
    width: 100%;
    display: block;
    color: #ababab;
    padding: 0.6em 1em;
  }
  .msg-field{
    min-width:5em;
  }
  .msg-field.bot-msg {
    background: #f1f1f1 !important;
  }
  .rounded-pill {
    border-radius: 2rem !important;
    
  }

  